# Gradle

./: Gradle.txt
lsn11_运行时元编程/listener11/: build.gradle  settings.gradle
lsn11_运行时元编程/listener11/annotationAST/src/main/groovy/: AptAst.groovy  Check.groovy  UseAnno.groovy
lsn11_运行时元编程/listener11/gradle/wrapper/: gradle-wrapper.properties
lsn11_运行时元编程/listener11/inject/: build.gradle
lsn11_运行时元编程/listener11/inject/src/main/groovy/: InjectAST.groovy  source.groovy
lsn11_运行时元编程/listener11/src/main/groovy/: MyASTTransformation.groovy  lsn11_0.groovy
lsn13_Android Gradle配置/listener13/: build.gradle  settings.gradle
lsn13_Android Gradle配置/listener13/app/: b.js  build.gradle
lsn13_Android Gradle配置/listener13/app/src/free/java/listener13/: Test.java
lsn13_Android Gradle配置/listener13/app/src/freeArmeabiV7a/java/listener13/: Test1.java
lsn13_Android Gradle配置/listener13/app/src/main/: AndroidManifest.xml
lsn13_Android Gradle配置/listener13/app/src/main/java/com/dongnao/listener13/: MainActivity.java
lsn13_Android Gradle配置/listener13/app/src/main/res/layout/: activity_main.xml
lsn13_Android Gradle配置/listener13/app/src/main/res/values/: strings.xml
lsn13_Android Gradle配置/listener13/gradle/wrapper/: gradle-wrapper.properties
lsn14_Android Gradle配置/listener14/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
lsn14_Android Gradle配置/listener14/app/src/androidTest/java/com/dongnao/listener14/: ExampleInstrumentedTest.java
lsn14_Android Gradle配置/listener14/app/src/main/: AndroidManifest.xml
lsn14_Android Gradle配置/listener14/app/src/main/cpp/: native-lib.cpp
lsn14_Android Gradle配置/listener14/app/src/main/java/com/dongnao/listener14/: A.java  MainActivity.java
lsn14_Android Gradle配置/listener14/app/src/main/res/layout/: activity_main.xml
lsn14_Android Gradle配置/listener14/app/src/main/res/values-en/: strings.xml
lsn14_Android Gradle配置/listener14/app/src/main/res/values-zh/: strings.xml
lsn14_Android Gradle配置/listener14/app/src/test/java/com/dongnao/listener14/: ExampleUnitTest.java
lsn15_Android Gradle配置/listener15/app/: build.gradle
lsn15_Android Gradle配置/listener15/app/src/androidTest/java/com/dongnao/listener15/: ExampleInstrumentedTest.java
lsn15_Android Gradle配置/listener15/app/src/main/: AndroidManifest.xml
lsn15_Android Gradle配置/listener15/app/src/main/java/com/dongnao/listener15/: MainActivity.java
lsn15_Android Gradle配置/listener15/app/src/main/myres/values/: strings.xml
lsn15_Android Gradle配置/listener15/app/src/main/res/layout/: activity_main.xml
lsn15_Android Gradle配置/listener15/app/src/main/res/values/: strings.xml
lsn15_Android Gradle配置/listener15/app/src/main/res2/values/: strings.xml
lsn15_Android Gradle配置/listener15/app/src/test/java/com/dongnao/listener15/: ExampleUnitTest.java
lsn16_Android Gradle配置/listener16/app/: build.gradle  keep_in_main.txt
lsn16_Android Gradle配置/listener16/app/src/androidTest/java/com/dongnao/listener16/: ExampleInstrumentedTest.java
lsn16_Android Gradle配置/listener16/app/src/main/: AndroidManifest.xml
lsn16_Android Gradle配置/listener16/app/src/main/java/com/dongnao/listener16/: MainActivity.java  Test.java  User.java
lsn16_Android Gradle配置/listener16/app/src/main/res/layout/: activity_main.xml
lsn16_Android Gradle配置/listener16/app/src/main/res/values/: strings.xml
lsn16_Android Gradle配置/listener16/app/src/test/java/com/dongnao/listener16/: ExampleUnitTest.java
lsn17_Android Gradle配置/listener17/app/: build.gradle  proguard-rules.pro
lsn17_Android Gradle配置/listener17/app/src/androidTest/java/com/dongnao/listener17/: ExampleInstrumentedTest.java
lsn17_Android Gradle配置/listener17/app/src/main/: AndroidManifest.xml
lsn17_Android Gradle配置/listener17/app/src/main/java/com/dongnao/listener17/: MainActivity.java
lsn17_Android Gradle配置/listener17/app/src/main/res/layout/: activity_main.xml
lsn17_Android Gradle配置/listener17/app/src/main/res/values/: strings.xml
lsn17_Android Gradle配置/listener17/app/src/test/java/com/dongnao/listener17/: ExampleUnitTest.java
lsn18_依赖管理/listener18/app/: build.gradle
lsn18_依赖管理/listener18/app/src/androidTest/java/com/dongnao/listener18/: ExampleInstrumentedTest.java
lsn18_依赖管理/listener18/app/src/main/: AndroidManifest.xml
lsn18_依赖管理/listener18/app/src/main/java/com/dongnao/listener18/: MainActivity.java
lsn18_依赖管理/listener18/app/src/main/res/layout/: activity_main.xml
lsn18_依赖管理/listener18/app/src/main/res/values/: strings.xml
lsn18_依赖管理/listener18/app/src/test/java/com/dongnao/listener18/: ExampleUnitTest.java
lsn19_扩展属性、任务与构建周期/istener19/app/: build.gradle
lsn19_扩展属性、任务与构建周期/istener19/app/src/androidTest/java/com/dongnao/listener19/: ExampleInstrumentedTest.java
lsn19_扩展属性、任务与构建周期/istener19/app/src/main/: AndroidManifest.xml
lsn19_扩展属性、任务与构建周期/istener19/app/src/main/java/com/dongnao/listener19/: MainActivity.java
lsn19_扩展属性、任务与构建周期/istener19/app/src/main/res/layout/: activity_main.xml
lsn19_扩展属性、任务与构建周期/istener19/app/src/main/res/values/: strings.xml
lsn19_扩展属性、任务与构建周期/istener19/app/src/test/java/com/dongnao/listener19/: ExampleUnitTest.java
lsn20_自定义插件与上传本地仓库/listener20/plugin/: build.gradle
lsn20_自定义插件与上传本地仓库/listener20/plugin/src/main/groovy/com/dongnao/plugin/: Plugin3.groovy
lsn21_上传远程仓库/listener21/: gradle.properties  settings.gradle
lsn21_上传远程仓库/listener21/androidlib/: build.gradle
lsn21_上传远程仓库/listener21/androidlib/src/main/: AndroidManifest.xml
lsn21_上传远程仓库/listener21/androidlib/src/main/res/values/: strings.xml
lsn21_上传远程仓库/listener21/app/: build.gradle  plugin.gradle
lsn21_上传远程仓库/listener21/app/src/main/: AndroidManifest.xml
lsn21_上传远程仓库/listener21/buildSrc/: build.gradle
lsn21_上传远程仓库/listener21/gradle/wrapper/: gradle-wrapper.properties
lsn21_上传远程仓库/listener21/plugin/: build.gradle  upload2MyMaven.gradle  uploadJcenter.gradle
lsn8_元编程(方法拦截)/listener8/: build.gradle  settings.gradle
lsn8_元编程(方法拦截)/listener8/gradle/wrapper/: gradle-wrapper.properties
lsn8_元编程(方法拦截)/listener8/src/main/groovy/: listener8_0.groovy  listener8_1.groovy  listener8_2.groovy
(+93 files in other folders)
